# DeviceGuardSDK

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.claude/: settings.json
.claude/hooks/: require-readme-touch.sh  require-simplify.sh
.github/workflows/: ci.yml  docs.yml  publish.yml
config/detekt/: detekt.yml
deviceguard-bom/: build.gradle.kts
deviceguard-core/: build.gradle.kts
deviceguard-core/src/androidMain/kotlin/io/github/dongnh311/deviceguard/core/: DeviceGuardContext.android.kt
deviceguard-core/src/androidUnitTest/kotlin/io/github/dongnh311/deviceguard/core/: TestFixtures.android.kt
deviceguard-core/src/commonMain/kotlin/io/github/dongnh311/deviceguard/core/: DetectedThreat.kt  DetectionResult.kt  Detector.kt  DetectorError.kt  DeviceFingerprint.kt  DeviceGuard.kt  DeviceGuardContext.kt  DeviceGuardFlow.kt  DeviceGuardLogger.kt  DeviceGuardVersion.kt  ExperimentalDeviceGuardApi.kt  InternalDeviceGuardApi.kt  RiskLevel.kt  RiskScoring.kt  SecurityReport.kt  ThreatType.kt
deviceguard-core/src/commonTest/kotlin/io/github/dongnh311/deviceguard/core/: DetectedThreatTest.kt  DeviceGuardFlowTest.kt  DeviceGuardTest.kt  DeviceGuardVersionTest.kt  RiskLevelTest.kt  SecurityReportSerializationTest.kt  TestFixtures.kt  WeightedSumScoringTest.kt
deviceguard-core/src/iosMain/kotlin/io/github/dongnh311/deviceguard/core/: DeviceGuardContext.ios.kt
deviceguard-core/src/jsMain/kotlin/io/github/dongnh311/deviceguard/core/: DeviceGuardContext.js.kt
deviceguard-core/src/jsTest/kotlin/io/github/dongnh311/deviceguard/core/: TestFixtures.js.kt
deviceguard-core/src/jvmMain/kotlin/io/github/dongnh311/deviceguard/core/: DeviceGuardContext.jvm.kt  JvmProcessScan.kt
deviceguard-core/src/jvmTest/kotlin/io/github/dongnh311/deviceguard/core/: AnalyzePerfBenchmarkJvmTest.kt
deviceguard-emulator/: build.gradle.kts
deviceguard-emulator/src/androidMain/kotlin/io/github/dongnh311/deviceguard/emulator/: EmulatorCheck.android.kt
deviceguard-emulator/src/androidUnitTest/kotlin/io/github/dongnh311/deviceguard/emulator/: TestFixtures.android.kt
deviceguard-emulator/src/commonMain/kotlin/io/github/dongnh311/deviceguard/emulator/: EmulatorCheck.kt  EmulatorCheckDetector.kt  (+2 more)
deviceguard-fingerprint/: build.gradle.kts
deviceguard-integrity/: build.gradle.kts
deviceguard-integrity/src/androidMain/: AndroidManifest.xml
deviceguard-network/: build.gradle.kts
deviceguard-network/src/androidMain/: AndroidManifest.xml
deviceguard-remote/: build.gradle.kts
deviceguard-remote/src/androidMain/: AndroidManifest.xml
deviceguard-rootcheck/: build.gradle.kts
deviceguard-rootcheck/src/androidMain/: AndroidManifest.xml
deviceguard-surveillance/: build.gradle.kts
deviceguard-surveillance/src/androidMain/: AndroidManifest.xml
docs/: architecture.md  getting-started.md  index.md  migration.md  security-considerations.md
gradle/: libs.versions.toml
sample/: .editorconfig
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/desktop/: build.gradle.kts
sample/ios/: README.md  project.yml
sample/ios/DeviceGuardSample/: ContentView.swift  Info.plist  LaunchScreen.storyboard  iOSApp.swift
sample/shared/: build.gradle.kts
sample/web/: build.gradle.kts
sample/web/src/jsMain/resources/: index.html
(+88 files in other folders)
