org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false

# DeviceGuard SDK coordinates
GROUP=io.github.dongnh311
VERSION_NAME=0.1.0-SNAPSHOT

# Compose Multiplatform experimental targets used by the sample web app.
org.jetbrains.compose.experimental.jscanvas.enabled=true
